In [26]:
import pandas as pd
import sklearn.linear_model
from sklearn.model_selection import train_test_split

from sklearn.tree import DecisionTreeClassifier

from sklearn.cluster import estimate_bandwidth
from sklearn.cluster import MeanShift
import numpy as np

# Part 1

In [2]:
# Get data
data = pd.read_csv("https://raw.githubusercontent.com/Micniks/Python-Assignments/master/Week11/cultists_v2.csv")
data

,Cultist,Stealth,Influence,Endurance,Lore,Economic,Strength,Insanity,Position,Age,Membership_in_years,Contribution_in_dollars,Members_recruited,Type_of_living_area
0,Nellie Simpson,7.5,6.0,1.3,3.4,8.5,0.1,9.7,Recruiter,56.0,24,7137,162,City
1,Brad Garner,8.6,7.1,5.6,4.3,8.9,8.0,0.9,Accountant,27.0,12,3266,0,City
2,Kristen Watkins,0.1,4.7,2.9,4.6,2.2,5.6,8.6,Priest,23.0,8,442,8,City
3,Marcella Peters,7.1,1.4,4.5,0.5,1.4,4.0,5.8,Assassin,45.0,2,126,0,Province
4,Vivian Montgomery,2.3,5.4,5.1,7.5,3.4,1.3,6.0,Priest,56.0,26,2654,14,City
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6661,Vickie Greenaway,1.1,3.2,5.2,9.5,8.2,5.6,0.2,Accountant,65.0,50,12700,0,City
6662,Gerard Allison,9.9,8.0,6.0,7.9,3.2,5.5,2.7,Advisor,62.0,28,3573,0,Province
6663,Kunal Hawes,9.2,6.7,3.5,7.4,9.2,6.6,1.0,Accountant,49.0,34,9926,0,City
6664,Dotty Tierney,6.7,7.7,7.7,4.0,2.4,7.0,4.1,Enforcer,61.0,16,1490,6,City
6665,Aleena Hooper,8.2,9.5,7.6,9.8,10.0,1.0,9.8,Recruiter,37.0,22,6823,168,City

In [3]:
# Get the skills
xs = data[['Stealth', 'Influence', 'Endurance', 'Lore', 'Economic', 'Strength', 'Insanity']]
xs

      Stealth  Influence  Endurance  Lore  Economic  Strength  Insanity
0         7.5        6.0        1.3   3.4       8.5       0.1       9.7
1         8.6        7.1        5.6   4.3       8.9       8.0       0.9
2         0.1        4.7        2.9   4.6       2.2       5.6       8.6
3         7.1        1.4        4.5   0.5       1.4       4.0       5.8
4         2.3        5.4        5.1   7.5       3.4       1.3       6.0
...       ...        ...        ...   ...       ...       ...       ...
6661      1.1        3.2        5.2   9.5       8.2       5.6       0.2
6662      9.9        8.0        6.0   7.9       3.2       5.5       2.7
6663      9.2        6.7        3.5   7.4       9.2       6.6       1.0
6664      6.7        7.7        7.7   4.0       2.4       7.0       4.1
6665      8.2        9.5        7.6   9.8      10.0       1.0       9.8

[6666 rows x 7 columns]

In [4]:
# Map roles to a number - as to chew it.
ys = data['Position'].map({'Priest':0,'Enforcer':1,'Assassin':2,'Recruiter':3,'Accountant':4,'Advisor':5})
ys

0       3
1       4
2       0
3       2
4       0
       ..
6661    4
6662    5
6663    4
6664    1
6665    3
Name: Position, Length: 6666, dtype: int64

In [5]:
model = sklearn.linear_model.LinearRegression()
model

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [6]:
size = 0.25
x_train,x_test,y_train,y_test = train_test_split(xs,ys,test_size=size)

In [7]:
model.fit(x_train,y_train)
print("Train XY:", model.score(x_train,y_train))
print("Test XY:", model.score(x_test,y_test))

Train XY: 0.49463130302847047
Test XY: 0.513819990895624

# Part 2

In [17]:
decisionModel = DecisionTreeClassifier()

d_x_train,d_x_test,d_y_train,d_y_test = train_test_split(xs,ys,test_size=size)

decisionModel.fit(x_train,y_train)
model

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [18]:
print("TRAIN D_XY:", decisionModel.score(d_x_train,d_y_train))
print("TEST D_XY:", decisionModel.score(d_x_test,d_y_test))

TRAIN D_XY: 0.9303860772154431
TEST D_XY: 0.9292141571685663

# Part 3

In [8]:
prunned_data = data.drop(['Stealth','Influence','Endurance','Lore','Economic','Strength', 'Insanity','Cultist','Position'], axis='columns')
prunned_data

,Age,Membership_in_years,Contribution_in_dollars,Members_recruited,Type_of_living_area
0,56.0,24,7137,162,City
1,27.0,12,3266,0,City
2,23.0,8,442,8,City
3,45.0,2,126,0,Province
4,56.0,26,2654,14,City
...,...,...,...,...,...
6661,65.0,50,12700,0,City
6662,62.0,28,3573,0,Province
6663,49.0,34,9926,0,City
6664,61.0,16,1490,6,City
6665,37.0,22,6823,168,City

In [19]:
prunned_data = pd.get_dummies(prunned_data,columns=['Type_of_living_area'])
prunned_data

,Age,Membership_in_years,Contribution_in_dollars,Members_recruited,Type_of_living_area_City,Type_of_living_area_Province,Type_of_living_area_Rural
0,56.0,24,7137,162,1,0,0
1,27.0,12,3266,0,1,0,0
2,23.0,8,442,8,1,0,0
3,45.0,2,126,0,0,1,0
4,56.0,26,2654,14,1,0,0
...,...,...,...,...,...,...,...
6661,65.0,50,12700,0,1,0,0
6662,62.0,28,3573,0,0,1,0
6663,49.0,34,9926,0,1,0,0
6664,61.0,16,1490,6,1,0,0
6665,37.0,22,6823,168,1,0,0

In [21]:
prunned_data.dropna(axis='index',inplace=True)
prunned_data

,Age,Membership_in_years,Contribution_in_dollars,Members_recruited,Type_of_living_area_City,Type_of_living_area_Province,Type_of_living_area_Rural
0,56.0,24,7137,162,1,0,0
1,27.0,12,3266,0,1,0,0
2,23.0,8,442,8,1,0,0
3,45.0,2,126,0,0,1,0
4,56.0,26,2654,14,1,0,0
...,...,...,...,...,...,...,...
6661,65.0,50,12700,0,1,0,0
6662,62.0,28,3573,0,0,1,0
6663,49.0,34,9926,0,1,0,0
6664,61.0,16,1490,6,1,0,0
6665,37.0,22,6823,168,1,0,0

In [22]:
estimated_bandwidth = estimate_bandwidth(prunned_data)
estimated_bandwidth

1900.1271771795957

In [30]:
analyzer = MeanShift(bandwidth=300) 
analyzer.fit(prunned_data)
labels = analyzer.labels_
print('Clusters:',len(np.unique(labels)))

Clusters: 35

In [ ]:
prunned_data['cluster_grp'] = np.nan
for i in range(len(prunned_data)):
    prunned_data.iloc[i,prunned_data.columns.get_loc('cluster_grp')] = labels[i]
prunned_cluster_data = prunned_data.groupby(['cluster_grp']).size()
prunned_cluster_data['Counts'] = pd.Series(prunned_data.groupby(['cluster_grp']).size())
prunned_cluster_data